# AisleTechnicalTask

./: README.md
app/: build.gradle
app/src/androidTest/java/kartikey/saran/aisle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kartikey/saran/aisle/API/: APIRepository.kt  APIService.kt  ResultData.kt  UseCase.kt
app/src/main/java/kartikey/saran/aisle/Adapter/: LikesAdapter.kt
app/src/main/java/kartikey/saran/aisle/BaseApplication/: BaseApplication.kt
app/src/main/java/kartikey/saran/aisle/Dagger/: NetworkingModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/kartikey/saran/aisle/Model/: DrinkingV1.kt  ExperienceV1.kt  Faith.kt  FieldOfStudyV1.kt  GeneralInformation.kt  HighestQualificationV1.kt  IndustryV1.kt  Invites.kt  Likes.kt  Location.kt  MaritalStatusV1.kt  MotherTongue.kt  Note.kt  Photo.kt  Preference.kt  PreferencePD.kt  PreferenceQuestion.kt  ProfileData.kt  ProfileInvite.kt  ProfileLike.kt  SmokingV1.kt  Status.kt  SunSignV1.kt  Token.kt  Work.kt
app/src/main/java/kartikey/saran/aisle/Utils/: Constansts.kt  PrefUtil.kt
app/src/main/java/kartikey/saran/aisle/Views/Dashboard/: DashboardActivity.kt
app/src/main/java/kartikey/saran/aisle/Views/Dashboard/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/kartikey/saran/aisle/Views/Dashboard/ui/matches/: MatchFragment.kt  MatchViewModel.kt
app/src/main/java/kartikey/saran/aisle/Views/Dashboard/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/kartikey/saran/aisle/Views/Dashboard/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/kartikey/saran/aisle/Views/OtpVerify/: OtpVerify.kt  OtpVerifyViewModel.kt
app/src/main/java/kartikey/saran/aisle/Views/PhoneNumber/: PhoneNumberActivity.kt  PhoneNumberViewModel.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_otp_verify.xml  activity_phone_number.xml  fragment_discover.xml  fragment_match.xml  fragment_notes.xml  fragment_profile.xml  item_likes.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kartikey/saran/aisle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
